In [1]:
import pandas as pd

In [8]:
##Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.
i=pd.Series([ 4, 8, 15, 16, 23, 42])
print(i)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [10]:
## Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on thevariable print it.
l1=[1,2,3,4,5,6,7,8,9,9]
i=pd.Series(l1)
print(i)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9    9
dtype: int64

In [18]:
## Q3. Create a Pandas DataFrame that contains the following data:
dict1= {"Name" : ("Alice","Bob","Claire"),"Age":(25,30,27),"Gender":("Female","Male","Female")}
dict1
i=pd.DataFrame(dict1)
i

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [19]:
## Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
# A DataFrame is akin to a spreadsheet or SQL table, with rows and columns that can hold a variety of datatypes2
dict1= {"Name" : ("Alice","Bob","Claire"),"Age":(25,30,27),"Gender":("Female","Male","Female")}
dict1
i=pd.DataFrame(dict1)
i

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

#Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Canyou give an example of when you might use one of these functions?
"""read_csv()`: Load data from a CSV file.
`fillna()`: Replace missing values in a DataFrame.
`mean()`: Calculate the mean of a Series or DataFrame.
`std()`: Calculate the standard deviation of a Series or DataFrame."""

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?
In Pandas, both Series and DataFrame are mutable, meaning that the values they contain can be changed: 
Series
The value of an element in a Series can be changed after it has been initialized. However, the length of a Series cannot be changed. 
DataFrame
The values contained in a DataFrame can be changed, and columns can be inserted or deleted. A DataFrame can be thought of as a dictionary of Series structures

In [26]:
##Q7. Create a DataFrame using multiple Series. Explain with an example.
l1=[1,2,3,4,5,6,7,8,9,9]
i=pd.Series(l1)
l1=[1,2,3,4,5,6,7,8,9,9]
c=pd.Series(l1)
d=pd.DataFrame([i],[c])
d

   0  1  2  3  4  5  6  7  8  9
1  1  2  3  4  5  6  7  8  9  9
2  1  2  3  4  5  6  7  8  9  9
3  1  2  3  4  5  6  7  8  9  9
4  1  2  3  4  5  6  7  8  9  9
5  1  2  3  4  5  6  7  8  9  9
6  1  2  3  4  5  6  7  8  9  9
7  1  2  3  4  5  6  7  8  9  9
8  1  2  3  4  5  6  7  8  9  9
9  1  2  3  4  5  6  7  8  9  9
9  1  2  3  4  5  6  7  8  9  9